/* 35em is also 870px (if basefont is 16px) */
@media only screen and (min-width: 870px) {


    /*---------- HEADER ----------*/

    

    /*---------- NAVIGATION ----------*/
    
    nav button {
        display: none;
    }

    nav ul.hide {
        display: flex;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid black;
        padding: .6rem 1rem;
        font-size: 1.1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    /*---------- BODY ----------*/


    /*---------- MAIN ----------*/
    
    div.container figure img {
        max-width: 300px;
        max-height: 300px;
        margin: 0;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #map1, #map2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 4px;
        
        p {
            font-family: $fontfamily1;
            font-size: 35px;
            padding-bottom: none;
        }
    }

    /*---------- FOOTER ----------*/



    /*---------- WEATHER SUMMARY - HOME ----------*/

    .ws {
        margin-left: auto;
        margin-right: auto;
        max-width: 75%;
    }

    /*---------- FIVE-DAY FORECAST - HOME ----------*/

    #weatherforecast {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*---------- TOURS ----------*/

    .container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }

    .container img {
        width: 345px;
        height: 345px;
    }

    /*---------- PRICES ----------*/

    .services .chart li {
        width: 5.5rem;
    }

    /*----------  ----------*/



    /*----------  ----------*/


}