/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {

header {
    padding: 5px;
}

header img {
    width: 100px;
}

.headings h1 {
    font-size: 2rem;
    letter-spacing: .14rem;
}

.headings h2 {
    font-size: 1.2rem;
    letter-spacing: .08rem;
}

.navigation {
    display: flex;
}

.navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
}

.navigation a {
    text-align: center;
    border: none;
    border-right: 1px solid rgba(250,250,250,0.2);
}

.navigation li:first-child {
    display: none;
}

.hero {
    height: 400px;
}

.hero-img img {
    height:396px;
}

.weather {
    display: block;
    background: #5bc0be
}

.forecast {
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
    margin: 10px auto;
}

.forecast div {
    display: grid;
    grid-template-columns: 1fr;
    width: 150px;
    text-align: center;
    background-color: #fff;
    padding: 0;
    margin: 2px;
    border: 1px black solid;
    border-radius: 10px;
}

.forecast div h5 {
    background: radial-gradient(white, #5bc0be, #3a506b);
    color: black;
    padding: 8px;
    margin: 1px;
    border-bottom: black 1px solid;
    border-radius: 10px 10px 0 0;
}

.forecast div img {
    margin: 7px auto;
    max-width: 5rem;
}
    
.forecast div span {
    margin: 7px auto;
}

    
/* -------------city formatting --------------*/
.parkGroup {
    padding: 20px;
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


/* ------------contact formatting -----------*/
.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
    
.map-container{
    display: block;
}

} /*end medium */