/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 863px) {


    /*---------- HEADER ALL ----------*/

    header {
        padding: 5px;
    }

    header img {
        width: 100px;
    }

    .headings h1 {
        font-size: 2rem;
        letter-spacing: .14rem;
    }

    .headings h2 {
        font-size: 1.2rem;
        letter-spacing: .08rem;
    }

    /*----------- NAVIGATION ALL --------------*/

    /* No changes */

    /*---------- BODY ALL ----------*/

    /* No changes */

    /*----------- MAIN --------------*/

    /* No changes */

    /*---------- FOOTER ALL ----------*/

    /* No changes*/

    /*---------- CONTACT US ALL ----------*/

    .contact {
        display: flex;
        flex-direction: row-reverse;
    }

    .map {
        display: block;
        float: right;
        margin: 2%;
        width: 100%;
    }

    #box {
        padding-right: 120px;
    }
    
    #box p {
        padding-top: 20px
    }

    /*---------- CLEARFIX ALL ----------*/

    /* No changes*/

    /*---------- CARDS - INDEX ----------*/

    div.cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div.cards h3 {
        border-top: none;
    }

    div.cards h3, div.cards h4, div.cards p {
        grid-column: 1 / 2;
        text-align: center;
    }

    div.cards img {
        align-self: center;
        justify-self: center;
    }

    /*---------- HERO - P, SS, FH ----------*/

    /* No changes */

    /*---------- WEATHER SUMMARY - P, SS, FH ----------*/

    /* No changes */
    
    /*---------- UPCOMING EVENTS - P, SS, FH ----------*/
    
    /* No changes */

    /*---------- FIVE-DAY FORECAST - P, SS, FH ----------*/

    section.forecast {
        display: block;
        display: flex;
        flex-direction: row;
        padding-bottom: 15px;
        margin: 10px auto;
    }
    
    section.forecast div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 1000px;
        text-align: center;
        background-color: white;
        padding: 0;
        margin: 5px;
        border: 1px black solid;
        border-radius: 10px;
    }

    section.forecast div h5 {
        background: radial-gradient(#5bc0be 30%, #3a506b);
        color: black;
        padding: 4px;
        margin: 1px;
        border-bottom: 1px black solid;
        border-radius: 10px 10px 0 0;
    }

    section.forecast div img {
        margin: 5px auto;
    }
    
    section.forecast div span {
        margin: 2px auto;
    }
    
    /*---------- ARTICLE - P, SS, FH ----------*/

    .article img {
        margin-left: 20px;
        margin-bottom: 20px;
        float: right;
        width: 350px;
    }

    /*----------- GALLERY --------------*/

    .container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }

    .container img {
        max-width: 100%;
    }
    
    figure:hover {
        box-shadow: 5px 10px 18px #586F7C;
    }
    
    /*---------- FORM - SC ----------*/
    
    /* No changes*/
    
} /* end of media query */